{
    "compilerOptions": {
        "allowJs": true,
        "rootDir": "src/",
        "baseUrl": "src/",
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "removeComments": true,
        "outDir": "./dist/ts/"
    },
    "files": [
        "src/index.ts"
    ]
}
